NEXTAUTH_SECRET=CE7UzcTxqdRRSkqJOf6zCd3d8fhNZo3FJFqlY8yhN5A=

NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-andrenormanlangtest-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=V3fR1LmZ9vZvPaASSpPFn19DxONxGRe8d1eHg0BCS7rWmFgLRl3ZeDp8pTvnjFKg

GOOGLE_CLIENT_ID=1007993854424-c7sa28q06j6lhojpkbbu6us40drfn5vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= dytiufsuu 
CLOUDINARY_KEY= 864692341862812 
CLOUDINARY_SECRET= ptHqasV8wdb97L-X1XhbPJzFkxo